<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Ein Tool zur Normalisierung von Datenbanken.">
        <meta name="author" content="Samuel Blickle">
        <title>DB Normalizer</title>
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <script lang="javascript" src="assets/js/xlsx.full.min.js"></script>
        <script lang="javascript" src="assets/js/FileSaver.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
    </head>
        <header class="shadow text-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <h2><i class="fas fa-database"></i>&nbsp;&nbsp;&nbsp;DB Normalizer</h2>
                    </div>
                    <div class="col-sm">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <div class="dropdown">
                                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Vordefiniertes Schema laden
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#" onclick="loadPreSet(0)">Schema A</a>
                                        <a class="dropdown-item" href="#" onclick="loadPreSet(1)">Schema B</a>
                                        <a class="dropdown-item" href="#" onclick="loadPreSet(2)">Schema C</a>
                                        <a class="dropdown-item" href="#" onclick="loadPreSet(3)">Schema D</a>
                                        <a class="dropdown-item" href="#" onclick="loadPreSet(4)">Schema E</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link btn btn-primary" onclick="loadFile()" href="#"><i class="fas fa-upload"></i> Laden</a></li>
                            <li class="nav-item"><a class="nav-link btn btn-primary" onclick="saveXlsx()" href="#"><i class="fas fa-save"></i> Speichern</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
            
        </header>

    <body>

        <div class="relation shadow container border border-primary mt-5 pb-3">
            <div class="row bg-primary pr-3 pt-2">
                <div class="col-11">
                    <h3 class="mb-2 text-white">Relation</h3>
                </div>
                <div class="col-1 pt-1 pr-0 text-right">
                    <span class="badge bg-white text-primary" style="cursor: pointer;" onclick="showInfoModal('relation')">?</span>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <form action="#" onsubmit="readIn1()">
                        <h5>Attribute der Relation (F)</h5>
                        <input type="text" class="w-100" id="in1">
                        <input class="btn btn-primary full-w" type="submit" class="mt-1 w-100" value="Einlesen">
                    </form>
                </div>
                <div class="col">
                    <h5>Folgende Attribute wurden erfasst</h5>
                    <p style="font-size:1rem;" id="out1"> </p>
                </div>
            </div>
        </div>
        <div class="funktionale-abhaengigkeiten shadow container border border-primary mt-4 pb-3">
            <div class="row bg-primary pr-3 pt-2">
                    <div class="col-11">
                        <h3 class="mb-2 text-white">Funktionale Abhängigkeiten</h3>
                    </div>
                    <div class="col-1 pt-1 pr-0 text-right">
                        <span class="badge bg-white text-primary" style="cursor: pointer;" onclick="showInfoModal('fd')">?</span>
                    </div>
                </div>
            <div class="row mt-3">
                <div class="col">
                    <form action="#" onsubmit="readIn2()">
                        <h5>FDs</h5>
                        <textarea class="w-100" style="height:150px;"id="in2"></textarea>
                        <input class="btn btn-primary full-w" type="submit" class="mt-1 w-100" value="Einlesen">
                    </form>
                </div>
                <div class="col">
                    <h5>Folgende Abhängigkeiten wurden erfasst</h5>
                    <p style="font-size:1rem;" id="out2"> </p>
                </div>
            </div>
        </div>
        <div class="schluesselbestimmung shadow container border border-primary mt-4 pb-3">
            <div class="row bg-primary pr-3 pt-2">
                    <div class="col-11">
                        <h3 class="mb-2 text-white">Schlüsselbestimmung</h3>
                    </div>
                    <div class="col-1 pt-1 pr-0 text-right">
                        <span class="badge bg-white text-primary" style="cursor: pointer;" onclick="showInfoModal('schluessel')">?</span>
                    </div>
                </div>
            <div class="row mt-3">
                <div class="col">           
                    
            <button class="btn btn-primary collapse-button" type="button" data-toggle="collapse" data-target="#schluesselCollapse" aria-expanded="false" aria-controls="schluesselCollapse" id="button1" onclick=onClickLabelChange("button1")>Rechenweg anzeigen</button>
                <div id="schluesselCollapse" class="collapse multi-collapse">
                    <h5>Folgende Attribute kommen auf keiner Seite vor</h5>
                    <p style="font-size:1rem;" id="out3">keine</p>
                    <h5>Folgende Attribute kommen ausschließlich auf der linken Seite vor</h5>
                    <p style="font-size:1rem;" id="out4">keine</p>
                    <h5>Folgende Attribute kommen auf der linken und rechten Seite vor</h5>
                    <p style="font-size:1rem;" id="out5">keine</p>
                    <h5>Folgende Attribute kommen ausschließlich auf der rechten Seite vor</h5>
                    <p style="font-size:1rem;" id="out6">keine</p>
                    <hr>                    
                    <div id="out7"> </div>
                    <hr>
                </div>
                    <div id="out8"> </div>
                </div>
            </div>
        </div>
        <div class="normalformen shadow container border border-primary mt-4 pb-3">
            <div class="row bg-primary pr-3 pt-2">
                    <div class="col-11">
                        <h3 class="mb-2 text-white">Normalformen</h3>
                    </div>
                    <div class="col-1 pt-1 pr-0 text-right">
                        <span class="badge bg-white text-primary" style="cursor: pointer;" onclick="showInfoModal('normalformen')">?</span>
                    </div>
                </div>
            <div class="row mt-3">
                <div class="col">

                    <button class="btn btn-primary collapse-button" type="button" data-toggle="collapse" data-target="#normalformenCollapse" aria-expanded="false" aria-controls="normalformenCollapse" id="button2" onclick=onClickLabelChange("button2")>Rechenweg anzeigen</button>
                        <div id="normalformenCollapse" class="collapse multi-collapse">
                            <h5>Test auf zweite Normalform</h5>
                            <p style="font-size:1rem;" id="out9">keine</p>
                            <h5>Test auf dritte Normalform</h5>
                            <p style="font-size:1rem;" id="out10">keine</p>
                            <h5>Test auf BCNF</h5>
                            <p style="font-size:1rem;" id="out10b">keine</p>
                            <hr>
                        </div>
                    <h5>Normalformen</h5>
                    <p style="font-size:1rem;" id="out10c">keine</p>
                </div>
            </div>
        </div>
        <div class="kanonische-ueberdenkung shadow container border border-primary mt-4 pb-3">
            <div class="row bg-primary pr-3 pt-2">
                    <div class="col-11">
                        <h3 class="mb-2 text-white">Kanonische Überdeckung</h3>
                    </div>
                    <div class="col-1 pt-1 pr-0 text-right">
                        <span class="badge bg-white text-primary" style="cursor: pointer;" onclick="showInfoModal('ueberdeckung')">?</span>
                    </div>
                </div>
            <div class="row mt-3">
                <div class="col">
                    <button class="btn btn-primary collapse-button" type="button" data-toggle="collapse" data-target="#kanonischeUeberdenkungCollapse" aria-expanded="false" aria-controls="kanonischeUeberdenkungCollapse" id="button3" onclick=onClickLabelChange("button3")>Rechenweg anzeigen</button>
                        <div id="kanonischeUeberdenkungCollapse" class="collapse multi-collapse">
                            <h5>Start FDs</h5>
                            <p style="font-size:1rem;" id="out11b">keine</p>
                            <h5>Linksreduktion</h5>
                            <p style="font-size:1rem;" id="out11">keine</p>
                            <p style="font-size:1rem;" id="out12">keine</p>
                            <h5>Rechtsreduktion</h5>
                            <p style="font-size:1rem;" id="out13">keine</p>
                            <p style="font-size:1rem;" id="out14">keine</p>
                            <hr>
                        </div>
                    <h5>Zusammenfassung</h5>
                    <p style="font-size:1rem;" id="out15">keine</p>
                    <hr>
                    <button class="btn btn-primary" onclick="prevCover()">Permutation zurück</button>
                    <div style="display: inline; margin-left: 10px;" id="outvon">1</div><div style="display: inline;"> / </div><div style="display: inline; margin-right: 10px;" id="outbis">1</div>
                    <button class="btn btn-primary" onclick="nextCover()">Permutation vor</button>
                </div>                   

            </div>
        </div>
        <div class="synthesealgorithmus shadow container border border-primary mt-4 pb-3">
            <div class="row bg-primary pr-3 pt-2">
                    <div class="col-11">
                        <h3 class="mb-2 text-white">Synthesealgorithmus</h3>
                    </div>
                    <div class="col-1 pt-1 pr-0 text-right">
                        <span class="badge bg-white text-primary" style="cursor: pointer;" onclick="showInfoModal('synthese')">?</span>
                    </div>
                </div>
            <div class="row mt-3">
                <div class="col">
                    <button class="btn btn-primary collapse-button" type="button" data-toggle="collapse" data-target="#synthesealgorithmusCollapse" aria-expanded="false" aria-controls="synthesealgorithmusCollapse" id="button4" onclick=onClickLabelChange("button4")>Rechenweg anzeigen</button>
                    <div id="synthesealgorithmusCollapse" class="collapse multi-collapse">
                        <h5>Relationsschemata formen</h5>
                        <p style="font-size:1rem;" id="out16">keine</p>
                        <h5>Schema mit Schlüssel hinzufügen</h5>
                        <p style="font-size:1rem;" id="out17">keine</p>
                        <h5>Redundante Schemata entfernen</h5>
                        <p style="font-size:1rem;" id="out18">keine</p>
                        <h5>Schlüssel bestimmen</h5>
                        <p style="font-size:1rem;" id="out19">keine</p>
                        <hr>
                    </div>
                    <h5>Ergebnis</h5>
                    <p style="font-size:1rem;" id="out19b">keine</p>
                </div>
            </div>
        </div>
        <div class="dekompositionsalgorithmus shadow container border border-primary mt-4 pb-3">
            <div class="row bg-primary pr-3 pt-2">
                    <div class="col-11">
                        <h3 class="mb-2 text-white">Dekompositionsalgorithmus</h3>
                    </div>
                    <div class="col-1 pt-1 pr-0 text-right">
                        <span class="badge bg-white text-primary" style="cursor: pointer;" onclick="showInfoModal('dekomposition')">?</span>
                    </div>
                </div>
            <div class="row mt-3">
                <div class="col">
                    <button class="btn btn-primary collapse-button" type="button" data-toggle="collapse" data-target="#dekompositionsalgorithmusCollapse" aria-expanded="false" aria-controls="dekompositionsalgorithmusCollapse" id="button5" onclick=onClickLabelChange("button5")>Rechenweg anzeigen</button>
                    <div id="dekompositionsalgorithmusCollapse" class="collapse multi-collapse">
                        <h5>Aufteilen der Relationen</h5>
                        <p style="font-size:1rem;" id="out20">keine</p>
                        <hr>
                    </div>
                    <h5>Ergebnis</h5>
                    <p style="font-size:1rem;" id="out21">keine</p>
                </div>
            </div>
        </div>

        <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="infoModalLabel"> </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="infoModalText"> </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/sbl.input.js"></script>
    </body>

    <footer class="bg-primary text-white">
        <a class="text-white" href="LICENSE"><i class="fas fa-balance-scale"></i> GNU GPLv3</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;Copyright &#169; 2019 Samuel Blickle
    </footer>
</html>
